# JetpackDemo2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: AppContext.kt  Constants.kt  GitRepoServiceModule.kt  GitReposAdapter.kt  GitReposFrag.kt  GithubRepoDataSource.kt  GithubRepoRepository.kt  GithubRepoViewModel.kt  GithubService.kt  HomeFrag.kt  HomeFragment.kt  MainActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/jetpackdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/example/jetpackdemo/bean/: GitRepo.kt  GitUserinfo.kt
app/src/main/java/com/example/jetpackdemo/db/: AppDatabase.kt  GitRepoDao.kt  OwnerConverters.kt
app/src/main/java/com/example/jetpackdemo/di/: DatabaseModule.kt  GitRepoServiceModule.kt  GithubUserInfoRepository.kt  GithubUserInfoViewModel.kt
app/src/main/java/com/example/jetpackdemo/ui/theme/: Theme.kt
app/src/main/java/com/example/jetpackdemo/utils/: StatusBarUtil.java  VersionUtils.kt
app/src/main/res/drawable-anydpi/: ic_fav.xml
app/src/main/res/layout/: activity_main.xml  fragment_git.xml  fragment_main.xml  item_repo_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
