<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.jetpackdemo.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main">

<!--        <action-->
<!--            android:id="@+id/action_home_dest_to_git_fragment"-->
<!--            app:destination="@id/git_fragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>

    <fragment
        android:id="@+id/git_fragment"
        android:name="com.example.jetpackdemo.GitFragment"
        android:label="fragment_git"
        tools:layout="@layout/fragment_git" />

</navigation>